@hostname = http://localhost
@port = 8000
@host = {{hostname}}:{{port}}
@contentType = application/json

GET {{ host }}/customers HTTP/1.1
Content-Type: {{ contentType }}

{}

###

POST {{ host }}/customers HTTP/1.1
Content-Type: {{ contentType }}

{
  "email": "renan@dcisuporte.com.br",
  "name": "Renan Dci Suporte",
  "birth_date": "",
  "password": "123123",
  "cpf": "",
  "cnpj": "",
  "phone": "(16) 99753-4219"
}

###

PUT {{ host }}/customers/4cbbe9ed-ec42-4e9d-a20d-774826a84be5 HTTP/1.1
Content-Type: {{ contentType }}
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2NjEyNzMyMjcsImV4cCI6MTY2MTM1OTYyNywic3ViIjoiNGNiYmU5ZWQtZWM0Mi00ZTlkLWEyMGQtNzc0ODI2YTg0YmU1In0.OdA6OUsw8-vl1Dla-aY88Sar9_ceedY9ZvY4b7yJimY

{
  "email": "renan@dcisuporte.com.br",
  "name": "Renan Dci Suporte",
  "birth_date": "11/11/1111",
  "cpf": "111.111.111-11",
  "cnpj": "11.111.111-1111/11",
  "phone": "(16) 99753-4219"
}

###

POST {{ host }}/sessions HTTP/1.1
Content-Type: {{ contentType }}

{
  "email": "renan@dcisuporte.com.br",
  "password": "123123"
}

###
