@hostname = http://localhost
@port = 8000
@host = {{hostname}}:{{port}}
@contentType = application/json

# Send Request stores
GET {{host}}/stores HTTP/1.1
Content-Type: {{contentType}}

{}

# Send Request is Create stores
POST {{host}}/stores HTTP/1.1
Content-Type: {{contentType}}

{
  "title": "Loja Teste",
  "fantasy_name": "Loja Fantasia",
  "email": "loja@loja.com",
  "phone": "(00) 00000-0000",
  "opening_hours": "",
  "address": "address",
  "number": "00nd",
  "district": "Centro",
  "complement": "",
  "city": "Itápolis",
  "state": "SP",
  "zip_code": "14900-000"
}

# Send Request is Update stores
PUT {{host}}/stores/3a188ab3-8366-4228-a6f3-4a3ea753b7a2 HTTP/1.1
Content-Type: {{contentType}}

{
  "title": "Loja Teste Updated",
  "fantasy_name": "Loja Fantasia Updated",
  "email": "loja@loja.com",
  "phone": "(00) 00000-0000",
  "opening_hours": "",
  "address": "address",
  "number": "00nd",
  "district": "Centro",
  "complement": "",
  "city": "Itápolis",
  "state": "SP",
  "zip_code": "14900-000"
}

# Send Request is Update stores
GET {{host}}/stores/3a188ab3-8366-4228-a6f3-4a3ea753b7a2 HTTP/1.1
Content-Type: {{contentType}}

{
}

# Send Request is categories
GET {{host}}/categories?categories[name]=&limit=25&page=1 HTTP/1.1
Content-Type: {{contentType}}

{
}

POST  {{host}}/categories HTTP/1.1
Content-Type: {{contentType}}

{
	"name": "Categoria A",
	"keywords": "",
	"description": "",
	"position": 0
}

# Send Request stores
POST {{host}}/customers HTTP/1.1
Content-Type: {{contentType}}

{
	"phone": "(16) 99753-4219",
	"password": "123123",
	"email": "renan@dcisuporte.com.br",
	"name": "Renan Dci Suporte",
	"cpf": "",
	"cnpj": ""
}

# Find All Sales
GET {{host}}/customers
Content-Type: {{contentType}}

{}

# Find All Sales
GET {{host}}/sales
Content-Type: {{contentType}}

{}


# Create Sales
POST {{host}}/sales
Content-Type: {{contentType}}

{
  "customers_id": "4cbbe9ed-ec42-4e9d-a20d-774826a84be5",
  "address_id": "",
  "products": [{
      "id": "",
      "quantity": "",
      "price_paid": ""
    }
  ],
  "transations": [{
      "flag": "",
      "payment_methods": "",
      "installment": "",
      "discounts": "",
      "discount_type": "",
      "total_price": 0,
      "price_increase": 0
    }
  ]
}
