@hostname = http://localhost
@port = 8000
@host = {{hostname}}:{{port}}
@contentType = application/json

GET {{host}}/sales HTTP/1.1
Content-Type: {{contentType}}

{}

###

GET {{host}}/sales HTTP/1.1
Content-Type: {{contentType}}

{}

###

POST {{host}}/sales HTTP/1.1
Content-Type: {{contentType}}

{
  "customers_id": "4cbbe9ed-ec42-4e9d-a20d-774826a84be5",
  "address_id": "",
  "products": [{
      "id": "913131b7-e17a-4259-a5f0-cadee4c6be8c",
      "quantity": 100,
      "price_paid": 101
    }
  ],
  "transations": [{
      "flag": "",
      "payment_methods": "",
      "installment": "",
      "discounts": "",
      "discount_type": "",
      "total_price": 0,
      "price_increase": 0
    }
  ]
}

###
