NODE_ENV=production
INSTANCE=production
DATABASE_URL="mysql://root:rootpass@192.168.57.16:3308/ecommerce_db?schema=public"
APP_API_URL=0.0.0.0
APP_PORT=3333
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=
APP_SECRET=
